
Call:
lm(formula = resultado ~ dimension + duracion, data = inf)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0128906 -0.0043492  0.0005249  0.0059803  0.0089384 

Coefficients:
             Estimate Std. Error   t value Pr(>|t|)    
(Intercept) 1.502e+09  3.028e-03 4.962e+11  < 2e-16 ***
dimension   3.167e-03  5.483e-04 5.776e+00 2.95e-06 ***
duracion    3.930e-04  1.751e-05 2.244e+01  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.007106 on 29 degrees of freedom
Multiple R-squared:  0.9487,	Adjusted R-squared:  0.9452 
F-statistic: 268.4 on 2 and 29 DF,  p-value: < 2.2e-16

